<!DOCTYPE html>
<html>

    <head>
        
        <title>Testing Website</title>
        <link rel="stylesheet" href="home.css">

    </head>

    <body>
        <div class="start">
            <div class="smallstars"></div>
            <div class="mediumstars"></div>
            <div class="bigstars"></div>
            <div class="title">Lorem Ipsum</div>
        </div>

        <div class="menu">
            <div class="menuitem">
                <a href="index.html">Home</a>
            </div>
            <div class="menuitem">
                <a href="about.html">About</a>
            </div>
            <div class="menuitem">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="later"></div>
        
    </body>


</html>